; This is a sample configuration file
; Comments start with ';', as in php.ini
; For MYSQL_URL, change localhost, 3306, and schedulekit to the domain, port, and database name of your choice of you are not using the default values

GMAIL_USER = 'poulreimanndk@gmail.com'
GMAIL_PW ='p'
MYSQL_URL = 'mysql://poulreimann_dk:Poul3589@mysql42.unoeuro.com'
OPENTOK_KEY = '45484992'
OPENTOK_SECRET ='18f7facd662fc8e19ecaa26402b907416842f345'
